# Generated by Django 4.1.2 on 2022-10-21 23:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0003_eventitem'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventitem',
            name='event_date',
            field=models.DateTimeField(max_length=50),
        ),
    ]
